<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightCream"
    tools:context=".Activity.AddProductActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            app:tint="@color/darkBrown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Back"
            android:textColor="@color/darkBrown"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm sản phẩm mới"
        android:textColor="@color/darkBrown"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backBtn" />

    <!-- Form nhập liệu -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/saveBtn"
        app:layout_constraintTop_toBottomOf="@id/headerTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Chọn Ảnh -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình ảnh sản phẩm"
                android:textColor="@color/darkBrown"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/productImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="#E0E0E0"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

            <!-- Tên sản phẩm -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tên sản phẩm"
                android:textColor="@color/darkBrown"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/titleEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_bg"
                android:hint="VD: Cà phê sữa đá"
                android:inputType="textCapWords"
                android:padding="16dp"
                android:textSize="16sp"/>

            <!-- Mô tả -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mô tả"
                android:textColor="@color/darkBrown"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/descriptionEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_bg"
                android:gravity="top"
                android:hint="Mô tả ngắn về sản phẩm..."
                android:lines="3"
                android:padding="16dp"
                android:textSize="16sp"/>

            <!-- Giá -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Giá ($)"
                android:textColor="@color/darkBrown"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/priceEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_bg"
                android:hint="VD: 2.5"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textSize="16sp"/>

            <!-- Phân Loại -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Phân loại"
                android:textColor="@color/darkBrown"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/white_bg"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Số lượng tồn kho"
                android:textColor="@color/darkBrown"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/stockEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_bg"
                android:hint="VD: 100"
                android:inputType="number"
                android:padding="16dp"
                android:textSize="16sp"/>
            <!-- ========================= -->
        </LinearLayout>
    </ScrollView>

    <!-- Nút Lưu -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="24dp"
        android:background="@drawable/brown_full_corner_bg"
        android:text="Lưu Sản Phẩm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Loading Overlay -->
    <FrameLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
